{
  "name": "7lcart-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devHost": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.7.0",
    "@pinia/nuxt": "^0.5.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "font-awesome-icons": "^1.6.0",
    "nuxt": "^3.11.2",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "swiper": "^11.1.14",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "nuxt-primevue": "^3.0.0",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1"
  }
}
